# OpenHabbo-Server

./: .gitignore  pom.xml
OpenHabbo-API/: pom.xml
OpenHabbo-API/src/main/java/com/openhabbo/api/attributes/: AbstractAttributable.java  Attributable.java  AttributeKey.java
OpenHabbo-API/src/main/java/com/openhabbo/api/game/groups/: GroupFactory.java  GroupService.java
OpenHabbo-API/src/main/java/com/openhabbo/api/game/items/: FurnitureDefinitionService.java
OpenHabbo-API/src/main/java/com/openhabbo/api/modules/: Module.java  ModuleConfiguration.java
OpenHabbo-API/src/main/java/com/openhabbo/api/networking/: NetworkingService.java
OpenHabbo-API/src/main/java/com/openhabbo/api/services/: Service.java
OpenHabbo-API/src/main/java/com/openhabbo/api/storage/: StorageProvider.java
OpenHabbo-API/src/main/java/com/openhabbo/api/threading/: EventScheduler.java
OpenHabbo-API/src/main/java/com/openhabbo/api/util/: Disposable.java  Initialisable.java
OpenHabbo-Core/: pom.xml
OpenHabbo-Core-Caching/: pom.xml
OpenHabbo-Core-Caching/src/main/java/com/openhabbo/core/caching/: Cache.java  CacheableObject.java
OpenHabbo-Core-Networking/: pom.xml
OpenHabbo-Core-Networking/src/main/java/com/openhabbo/core/networking/: CoreNetworkingService.java  CoreNetworkingServiceConfig.java
OpenHabbo-Core-Networking/src/main/java/com/openhabbo/core/networking/channels/: CoreChannelHandler.java  CoreChannelInitializer.java  CoreChannelProxy.java
OpenHabbo-Core-Networking/src/main/java/com/openhabbo/core/networking/protocol/: IncomingMessageData.java  OutgoingMessageData.java
OpenHabbo-Core-Networking/src/main/java/com/openhabbo/core/networking/protocol/codec/: EncryptionDecoder.java  MessageDecoder.java  MessageEncoder.java  XMLPolicyDecoder.java
OpenHabbo-Core-Networking/src/main/java/com/openhabbo/core/networking/protocol/codec/encryption/: RC4.java
OpenHabbo-Core-Protocol/: pom.xml
OpenHabbo-Core-Sessions/: pom.xml
OpenHabbo-Core-Sessions/src/main/java/com/openhabbo/core/sessions/: CoreSession.java  CoreSessionService.java  SessionModule.java
OpenHabbo-Core-Sessions/src/main/java/com/openhabbo/core/sessions/messaging/: CoreMessageHandler.java
OpenHabbo-Core-Sessions/src/main/java/com/openhabbo/core/sessions/messaging/handshake/: ClientVersionMessageConsumer.java  GenerateSecretKeyMessageConsumer.java  InfoRetrieveMessageConsumer.java  InitCryptoMessageConsumer.java  SSOTicketMessageConsumer.java
OpenHabbo-Core-Storage/: pom.xml
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/: ConnectionProvider.java  Transaction.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/: AbstractDao.java  DaoEvent.java  DaoEventScheduler.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/groups/: CoreGroupDao.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/groups/beans/: GroupDataBean.java  GroupMemberBean.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/items/: CoreFurnitureDefinitionDao.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/items/beans/: FurnitureDefinitionBean.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/navigator/: CoreNavigatorCategoryDao.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/navigator/beans/: NavigatorCategoryBean.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/players/: CorePlayerDao.java  CorePlayerInventoryDao.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/dao/players/beans/: PlayerDataBean.java
OpenHabbo-Core-Storage/src/main/java/com/openhabbo/core/storage/data/: ImmutableResultReader.java  ResultReader.java
OpenHabbo-Core-Threading/: pom.xml
OpenHabbo-Core-Threading/src/main/java/com/openhabbo/core/threading/: CoreEventScheduler.java
OpenHabbo-Core/src/main/java/com/openhabbo/core/: OpenHabbo.java  OpenHabboServer.java
OpenHabbo-Core/src/main/java/com/openhabbo/core/modules/: ModuleLoader.java
OpenHabbo-Core/src/main/java/com/openhabbo/core/services/: ServerService.java
OpenHabbo-Core/src/main/resources/: messages.json  openhabbo.properties
OpenHabbo-Game-Groups/: pom.xml
OpenHabbo-Game-Groups/src/main/java/com/openhabbo/game/groups/: CoreGroupService.java  GroupCache.java
OpenHabbo-Game-Items/: pom.xml
OpenHabbo-Game-Items/src/main/java/com/openhabbo/game/items/: RoomItem.java
OpenHabbo-Game-Navigator/: pom.xml
OpenHabbo-Game-Navigator/src/main/java/com/openhabbo/game/navigator/: CoreNavigatorCategoryService.java
OpenHabbo-Game-Players/: pom.xml
OpenHabbo-Game-Players/src/main/java/com/openhabbo/game/players/: PlayerInstance.java
OpenHabbo-Game-Rooms/: pom.xml
OpenHabbo-Manager/: pom.xml
OpenHabbo-Manager/src/main/java/com/openhabbo/manager/: ManagerBootstrap.java  ManagerModule.java  OpenHabboManager.java
OpenHabbo-Manager/src/main/java/com/openhabbo/manager/controllers/: Controller.java  IndexController.java
OpenHabbo-Manager/src/main/java/com/openhabbo/manager/models/: GlobalModelService.java
OpenHabbo-Module-Basic-Items/: pom.xml
OpenHabbo-Module-Basic-Items/src/main/java/com/openhabbo/module/basicitems/: DiceItem.java
OpenHabbo-Module-Motd/: pom.xml
OpenHabbo-Module-Motd/src/main/java/com/openhabbo/module/motd/: MotdModule.java
OpenHabbo-WebApp/: pom.xml
OpenHabbo-WebApp/src/main/java/com/openhabbo/webapp/: OpenHabboWebApplication.java  WebAppBootstrap.java  WebAppModule.java
OpenHabbo-WebApp/src/main/java/com/openhabbo/webapp/config/: ConfigBean.java  CoreConfigService.java
OpenHabbo-WebApp/src/main/java/com/openhabbo/webapp/controllers/: Controller.java
OpenHabbo-WebApp/src/main/java/com/openhabbo/webapp/globals/: GlobalModelService.java
OpenHabbo-WebApp/src/main/resources/: openhabbo-webapp.properties  velocity.properties
OpenHabbo-WebApp/src/main/resources/static/css/: core.css
OpenHabbo-WebApp/src/main/resources/templates/: index.vm
OpenHabbo-WebApp/src/main/resources/templates/core/: footer.vm  header.vm
(+130 files in other folders)
