openhabbo.storage.mysql.jdbcurl=jdbc:mysql://localhost/cometsrv?tcpKeepAlive=true&autoReconnect=true
openhabbo.storage.mysql.username=root
openhabbo.storage.mysql.password=
openhabbo.storage.mysql.poolMaximum=50
openhabbo.storage.mysql.slowTransactionLog=true
openhabbo.storage.mysql.slowTransactionThreshold=100

openhabbo.webapp.webserverPort=3000