openhabbo.networking.host=0.0.0.0
openhabbo.networking.port=30000
openhabbo.networking.useEpoll=false
openhabbo.networking.acceptGroupThreads=8
openhabbo.networking.ioGroupThreads=8
openhabbo.networking.channelGroupThreads=8

openhabbo.storage.mysql.jdbcurl=jdbc:mysql://localhost/cometsrv?tcpKeepAlive=true&autoReconnect=true
openhabbo.storage.mysql.username=root
openhabbo.storage.mysql.password=
openhabbo.storage.mysql.poolMaximum=50
openhabbo.storage.mysql.slowTransactionLog=true
openhabbo.storage.mysql.slowTransactionThreshold=100

openhabbo.threading.coreThreadCount=16

openhabbo.cache.groupObjectLifetime=30